{
  "name": "laamginghong-design",
  "version": "9.0.0",
  "main": "index.js",
  "repository": "https://github.com/LaamGinghong/laamginghong-design.git",
  "author": "LaamGinghong <351390560@qq.com>",
  "license": "MIT"
}
